@import '../../style-extends/variables';
@import '../../style-extends/extends';

.EventsList {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: $tablet-screen-width) {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax($event-item-min-width + 200px, 1fr)
    );
    gap: 30px;
  }

  &__list-item {
    @extend %card;

    padding-top: 15px;
    padding-bottom: 15px;
  }
}
